<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andriantome.keyboardsamples.KeyboardSamples">

    <Button
        android:id="@+id/button_main"
        android:layout_width="84dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="showText"
        android:text="@string/show"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="452dp" />

    <EditText
        android:id="@+id/editText_main"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/button_main"
        android:hint="@string/enter_phone"
        android:inputType="phone"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="453dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="391dp" />

    <EditText
        android:id="@+id/textView"
        android:layout_width="258dp"
        android:layout_height="44dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="391dp" />

</android.support.constraint.ConstraintLayout>
